[tox]
envlist = py37

[testenv]
alwayscopy = True
deps =
  # Test runner
  pytest
  pytest-cov
  codecov
  # Test dependencies
  torchfunc-nightly
  scikit-learn
  tensorboard
  torchvision
extras = tests
commands =
  test: pytest --cov=./
  publish: codecov {posargs}
